poc/app/app/templates/home.html
<div class="row"><div class="row"><div class="large-4 columns"><h3>JSON Schema</h3><textarea style="height:300px" ng-model="rawJsonSchema"></textarea><div ng-show="jsonError" ng-bind-html-unsafe="jsonError" class="alert-box alert">    </div></div><div class="large-4 columns"><h3>Front YAML content</h3><textarea ng-model="yamlFront" style="height:300px"></textarea></div><div class="large-4 columns"><h3>Generated Form</h3><form ng-show="rawJsonSchema"><span ng-repeat="(key, field) in jsonSchema.properties"><label>{{key}}</label><input type="{{field.type}}" ng-model="data[key]"/></span><label>Content</label><textarea ng-show="data['__content']" style="height : 500px">{{data['__content']}}</textarea></form></div></div></div>

poc/app/jade/templates/home.jade
.row
  .row
   .large-4.columns
     h3 JSON Schema
     textarea(style="height:300px", ng-model="rawJsonSchema")
     div.alert-box.alert(ng-show="jsonError", ng-bind-html-unsafe="jsonError")     
   .large-4.columns
     h3 Front YAML content
     textarea(ng-model="yamlFront", style="height:300px")
   .large-4.columns
     h3 Generated Form
     form(ng-show="rawJsonSchema")
       span(ng-repeat="(key, field) in jsonSchema.properties")
         label {{key}}
         input(type="{{field.type}}", ng-model="data[key]")
       label Content
       textarea(ng-show="data['__content']", style="height : 500px") {{data['__content']}}
