poc/app/jade/templates/new_type.jade
.row
  .row
    .large-12.columns
      h3 Creating a new content type for {{project_name}}
        small &nbsp; project
      hr
  .row
    .large-6.columns
      form.panel
        h5 Global type infos
        .row.collapse
          .small-3.large-3.columns
            span.prefix Content Title
          .small-9.large-9.columns
            input(type="text", ng-model="type.title")
        h5 Add field type
        .row.collapse
          .small-3.large-2.columns
            span.prefix Title
          .small-9.large-10.columns
            input(type="text", ng-model="ntype.title")
        .row.collapse
          .small-3.large-2.columns
            span.prefix Type
          .small-9.large-10.columns
            select(type="text", ng-model="ntype.type", ng-options="type for type in types_available")
        br
        div.button.small(ng-click="appendType()") Add
        div.button.small(ng-click="createNewContentType()") Create
    .large-6.columns.panel
      h3 Json preview
      pre(ng-bind="type | beautifyJson")
      br
      div.button.tiny(ng-click="type = {}") Reset
      hr
      h3 Form preview
      form
        span(ng-repeat="(key, field) in type.properties")
          label {{key}}
          input(type="{{field.type}}", ng-model="data[key]")
        label Content
        textarea(ng-show="data['__content']", style="height : 500px") {{data['__content']}}

      

poc/app/app/templates/new_type.html
<div class="row"><div class="row"><div class="large-12 columns"><h3>Creating a new content type for {{project_name}}<small>&nbsp; project</small></h3><hr/></div></div><div class="row"><div class="large-6 columns"><form class="panel"><h5>Global type infos</h5><div class="row collapse"><div class="small-3 large-3 columns"><span class="prefix">Content Title</span></div><div class="small-9 large-9 columns"><input type="text" ng-model="type.title"/></div></div><h5>Add field type</h5><div class="row collapse"><div class="small-3 large-2 columns"><span class="prefix">Title</span></div><div class="small-9 large-10 columns"><input type="text" ng-model="ntype.title"/></div></div><div class="row collapse"><div class="small-3 large-2 columns"><span class="prefix">Type</span></div><div class="small-9 large-10 columns"><select type="text" ng-model="ntype.type" ng-options="type for type in types_available"></select></div></div><br/><div ng-click="appendType()" class="button small">Add</div><div ng-click="createNewContentType()" class="button small">Create</div></form></div><div class="large-6 columns panel"><h3>Json preview</h3><pre ng-bind="type | beautifyJson"></pre><br/><div ng-click="type = {}" class="button tiny">Reset</div><hr/><h3>Form preview</h3><form><span ng-repeat="(key, field) in type.properties"><label>{{key}}</label><input type="{{field.type}}" ng-model="data[key]"/></span><label>Content</label><textarea ng-show="data['__content']" style="height : 500px">{{data['__content']}}</textarea></form></div></div></div>
