poc/app/app/templates/project.html
<div class="row"><div class="row"><div class="large-4 large-offset-4 columns panel"><h3>Projects</h3><ul class="no-bullet"><hr/><li ng-repeat="project in projects"> <a href="#/project/{{project}}">{{project}}</a><span style="float:right" ng-click="deleteProject(project)" class="button alert tiny">Delete</span><hr/></li></ul><div ng-click="createNewProject()" class="button small">Create new project</div></div></div></div>

poc/app/jade/templates/project.jade

.row
  .row
    .large-4.large-offset-4.columns.panel
      h3 Projects
      ul.no-bullet
        hr
        li(ng-repeat="project in projects") 
          a(href="#/project/{{project}}") {{project}}
          span.button.alert.tiny(style="float:right", ng-click="deleteProject(project)") Delete
          hr
      div.button.small(ng-click="createNewProject()") Create new project
